# florisboard

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  AGENTS.md  AI_POLICY.md  BUILD_INSTRUCTIONS.md  CODE_ANALYSIS_SUMMARY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  DEVLOG.md  Dockerfile  GEMINI.md  GITHUB_DEPLOYMENT.md  IME_CRITICAL_FIXES.md  LANGUAGEPACKS-CHINESE.md  LANGUAGEPACKS.md  LANGUAGE_OPTIMIZATION.md  PHASE2_COMPLETE.md  PHASE2_QUICKREF.md  PHASE2_SUMMARY.md  PHASE2_TESTING.md  PHASE3_AI_INTEGRATION.md  PR_SUMMARY.md  README.md  README_PHASE2.md  ROADMAP.md  ZIPRAF_OMEGA_BUG_ANALYSIS.md  ZIPRAF_OMEGA_CI_CD_CHECKLIST.md  ZIPRAF_OMEGA_FINAL_REPORT.md  ZIPRAF_OMEGA_SUMMARY.md  assemble_log.txt  build.gradle  build.gradle.kts  build_errors.txt  build_help.txt  build_log.txt  build_log_2.txt  build_log_3.txt  (+20 more)
app/: .gitignore  1_RUN_FIRST.bat  build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/beta/: output-metadata.json
app/schemas/bha.keys.smartype.ime.clipboard.provider.ClipboardFilesDatabase/: 2.json
app/schemas/bha.keys.smartype.ime.clipboard.provider.ClipboardHistoryDatabase/: 2.json  3.json
app/schemas/dev.patrickgold.florisboard.ime.clipboard.provider.ClipboardFilesDatabase/: 1.json
app/schemas/dev.patrickgold.florisboard.ime.clipboard.provider.ClipboardHistoryDatabase/: 3.json  4.json
app/schemas/dev.patrickgold.florisboard.ime.dictionary.FlorisUserDictionaryDatabase/: 1.json
app/src/androidTest/res/drawable/: ic_app_icon_debug_foreground.xml
app/src/androidTest/res/mipmap-anydpi-v26/: ic_app_icon_debug.xml
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/ime/: config.json
app/src/main/assets/layouts/: lcars_hacker_en_us.json
app/src/main/assets/license/: open_source_licenses.html  project_license.txt
app/src/main/config/libraries/: google-material-icons.json  icu4c.json  pictogrammers-material-icons.json
app/src/main/config/licenses/: icu4c.json
app/src/main/cpp/: .clang-format  .clang-tidy  .editorconfig  CMakeLists.txt  FlorisApplication.cpp  LatinLanguageProvider.cpp  LatinLanguageProviderService.cpp  LatinNlpSession.cpp  dev_patrickgold_florisboard_FlorisApplication.cpp  dev_patrickgold_florisboard_ime_nlp_SuggestionList.cpp  dev_patrickgold_florisboard_ime_nlp_latin_LatinNlpSession.cpp  dev_patrickgold_florisboard_ime_spelling_SpellingDict.cpp  native-lib.cpp
app/src/main/cpp/glob_ndk/: CMakeLists.txt  glob_ndk.c  glob_ndk.h
app/src/main/cpp/icu4c/: build_icu.sh  data-feature-filter.json  floris-cc-icu4c.sh  floris_build_icu4c.sh
app/src/main/cpp/nuspell/: CMakeLists.txt  aff_data.cxx  aff_data.hxx  checker.cxx  checker.hxx  clang-format.sh  dictionary.cxx  dictionary.hxx  finder.cxx  finder.hxx  main.cxx  nuspell_export.h  structures.hxx  suggester.cxx  suggester.hxx  unicode.hxx  utils.cxx  utils.hxx
app/src/main/cpp/utils/: CMakeLists.txt  jni_exception.cpp  jni_exception.h  jni_utils.cpp  jni_utils.h  log.cpp  log.h
app/src/main/res/drawable/: bottom_nav_bar_color_selector.xml  button_enable_color_selector.xml  button_key_enable_color_selector.xml  button_transparent_bg_on_press.xml  button_transparent_bg_on_press_with_border.xml  chip_background.xml  edit_text_background.xml  ic_accessibility_one_handed.xml  ic_adb.xml  ic_add.xml  ic_app_icon_beta_foreground.xml  ic_app_icon_beta_monochrome.xml  ic_app_icon_debug_foreground.xml  ic_app_icon_debug_monochrome.xml  ic_app_icon_preview_foreground.xml  ic_app_icon_release_foreground.xml  ic_app_icon_stable_foreground.xml  ic_app_icon_stable_monochrome.xml  ic_ar_backspace.xml  ic_archive.xml  ic_arrow_back.xml  ic_arrow_right_alt.xml  ic_assignment.xml  ic_backspace.xml  ic_brightness_auto.xml  ic_build.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clear_all.xml  ic_close.xml  ic_code.xml  ic_contacts.xml  ic_content_copy.xml  ic_content_cut.xml  ic_content_paste.xml  ic_content_paste_with_padding.xml  ic_dark_mode.xml  ic_delete.xml  ic_delete_sweep.xml  (+118 more)
app/src/main/res/drawable-anydpi/: ic_arrow_forward.xml  ic_backspace.xml  ic_capslock.xml  ic_language.xml  ic_more_horiz.xml
app/src/main/res/layout/: about_activity.xml  advanced_activity.xml  clip_popup_layout.xml  clipboard_history_item_image.xml  clipboard_history_item_text.xml  clipboard_layout.xml  crash_dialog.xml  editing_layout.xml  florisboard.xml  key_popup.xml  key_popup_extended.xml  key_popup_extended_view.xml  key_popup_view.xml  keyboard.xml  keyboard_preview.xml  list_item.xml  material_edit_text.xml  media_input_emoji_tabs.xml  media_input_layout.xml  qwerty.xml  seek_bar_dialog.xml  settings.xml  settings__kbd.xml  settings_activity.xml  settings_fragment_advanced.xml  settings_fragment_gestures.xml  settings_fragment_home.xml  settings_fragment_keyboard.xml  settings_fragment_keyboard_subtype_dialog.xml  settings_fragment_keyboard_subtype_list_item.xml  settings_fragment_localization.xml  settings_fragment_localization_subtype_dialog.xml  settings_fragment_looknfeel.xml  settings_fragment_theme.xml  settings_fragment_typing.xml  settings_fragment_typing_subtype_dialog.xml  setup_activity.xml  setup_fragment_enable_ime.xml  setup_fragment_finish.xml  setup_fragment_make_default.xml  (+20 more)
app/src/main/res/menu/: settings_main_menu.xml  settings_navigation.xml  theme_editor_menu.xml  udm_extra_menu.xml
app/src/main/res/mipmap-anydpi/: ic_app_icon_beta.xml
app/src/main/res/mipmap-anydpi-v26/: floris_app_icon_round.xml  ic_app_icon_beta.xml  ic_app_icon_beta_round.xml  ic_app_icon_debug.xml  ic_app_icon_debug_round.xml  ic_app_icon_preview.xml  ic_app_icon_release.xml  ic_app_icon_release_round.xml  ic_app_icon_stable.xml  ic_app_icon_stable_round.xml  ic_launcher.xml  ic_launcher_round.xml  omni_icon.xml
app/src/main/res/raw/: kbd_charctrl_default.json  kbd_qwerty.json
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml  toolchain.gradle.kts  tools.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3123 files in other folders)
