android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.warning.mode=all

### FlorisBoard-specific flags ###
projectMinSdk=24
projectTargetSdk=34
projectCompileSdk=34
projectBuildToolsVersion=34.0.0
projectNdkVersion=26.1.10909125

projectVersionCode=97
projectVersionName=0.4.0-rc02
