android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.warning.mode=all
### FlorisBoard-specific flags ###
projectCompileSdk=36
projectMinSdk=26
projectTargetSdk=36
projectVersionCode=119
projectVersionName=0.6.0-alpha02
