android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.warning.mode=all

### FlorisBoard-specific flags ###
projectMinSdk=26
projectTargetSdk=35
projectCompileSdk=35
projectBuildToolsVersion=35.0.0
projectNdkVersion=26.1.10909125

projectVersionCode=107
projectVersionName=0.5.0-alpha03
