android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.warning.mode=all

### FlorisBoard-specific flags ###
projectMinSdk=26
projectTargetSdk=36
projectCompileSdk=36

projectVersionCode=114
projectVersionName=0.5.0-rc02
