android.builtInKotlin=true
android.defaults.buildfeatures.resvalues=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.dependency.useConstraints=true
android.enableAppCompileTimeRClass=true
android.newDsl=true
android.nonFinalResIds=true
android.nonTransitiveRClass=false
android.r8.optimizedResourceShrinking=true
android.r8.strictFullModeForKeepRules=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.uniquePackageNames=false
android.useAndroidX=true
android.usesSdkInManifest.disallowed=true
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.warning.mode=all
### FlorisBoard-specific flags ###
projectCompileSdk=36
projectMinSdk=26
projectTargetSdk=36
projectVersionCode=119
projectVersionName=0.6.0-alpha02
