android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.warning.mode=all

### FlorisBoard-specific flags ###
projectMinSdk=26
projectTargetSdk=36
projectCompileSdk=36

projectVersionCode=119
projectVersionName=0.6.0-alpha02
# TODO: Remove if https://github.com/mikepenz/AboutLibraries/pull/1283 is contained in stable release (e.g: 14.0.0)
#  and :lib:snygg:generateJsonSchema was reworked
android.newDsl=false
