<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="root"
            path="jetpref_datastore"/>
        <include
            domain="file"
            path="ime"/>
        <include
            domain="database"
            path="floris_user_dictionary"/>
    </cloud-backup>
    <device-transfer>
        <include
            domain="root"
            path="jetpref_datastore"/>
        <include
            domain="file"
            path="ime"/>
        <include
            domain="database"
            path="floris_user_dictionary"/>
    </device-transfer>
</data-extraction-rules>
