<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings__help"
        android:icon="@drawable/ic_help_outline"
        android:title="@string/settings__help"
        app:showAsAction="always"/>

</menu>
