<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_more_vert"
        android:title="@string/settings__menu"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/settings__menu_help"
                android:orderInCategory="1"
                android:title="@string/settings__menu_help"/>

            <item
                android:id="@+id/settings__menu_advanced"
                android:orderInCategory="2"
                android:title="@string/settings__menu_advanced"/>

            <item
                android:id="@+id/settings__menu_about"
                android:orderInCategory="3"
                android:title="@string/settings__menu_about"/>
        </menu>

    </item>

</menu>
