<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings__navigation__home"
        android:icon="@drawable/ic_home"
        android:title="@string/settings__navigation__home" />

    <item
        android:id="@+id/settings__navigation__keyboard"
        android:icon="@drawable/ic_keyboard"
        android:title="@string/settings__navigation__keyboard" />

    <item
        android:id="@+id/settings__navigation__looknfeel"
        android:icon="@drawable/ic_palette"
        android:title="@string/settings__navigation__looknfeel" />

    <item
        android:id="@+id/settings__navigation__gestures"
        android:icon="@drawable/ic_gesture"
        android:title="@string/settings__navigation__gestures" />

    <item
        android:id="@+id/settings__navigation__advanced"
        android:icon="@drawable/ic_more_vert"
        android:title="@string/settings__navigation__advanced" />

</menu>
