<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:fl="https://schemas.florisboard.org/plugin"
    fl:id="org.florisboard.plugins.nlp.latin"
    fl:version="0.4.0"
    fl:title="@string/latin_language_provider__title"
    fl:shortDescription="@string/latin_language_provider__short_description"
    fl:maintainers="Patrick Goldinger &lt;patrick@patrickgold.dev&gt;"
    fl:homepage="@string/florisboard__repo_url"
    fl:issueTracker="@string/florisboard__issue_tracker_url"
    fl:privacyPolicy="@string/florisboard__privacy_policy_url"
    fl:license="Apache-2.0"
    fl:settingsActivity="dev.patrickgold.florisboard.SettingsLauncherAlias">

    <!-- Spelling config -->
    <spelling/>

    <!-- Suggestion config -->
    <suggestion/>

</plugin>
