<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="https://schemas.android.com/apk/res/android"
    android:icon="@mipmap/ic_launcher"
    android:isDefault="false"
    android:settingsActivity="dev.patrickgold.florisboard.settings.SettingsMainActivity"
    android:supportsSwitchingToNextInputMethod="true"/>
