<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        app:key="smartbar__enabled"
        app:iconSpaceReserved="false"
        app:title="@string/pref__smartbar__enabled__label"
        app:summary="@string/pref__smartbar__enabled__summary"/>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref__suggestion__title">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="smartbar__enabled"
            app:key="suggestion__enabled"
            app:iconSpaceReserved="false"
            app:title="@string/pref__suggestion__enabled__label"
            app:summary="@string/pref__suggestion__enabled__summary"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:dependency="suggestion__enabled"
            app:key="suggestion__use_prev_words"
            app:iconSpaceReserved="false"
            app:title="@string/pref__suggestion__use_pref_words__label"
            app:summary="@string/pref__suggestion__use_pref_words__summary"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:dependency="suggestion__enabled"
            app:key="suggestion__block_possibly_offensive"
            app:iconSpaceReserved="false"
            app:title="@string/pref__suggestion__block_possibly_offensive__label"
            app:summary="@string/pref__suggestion__block_possibly_offensive__summary"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:dependency="suggestion__enabled"
            app:key="suggestion__suggest_clipboard_content"
            app:iconSpaceReserved="false"
            app:title="@string/pref__suggestion__suggest_clipboard_content__label"
            app:summary="@string/pref__suggestion__suggest_clipboard_content__summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref__correction__title">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="correction__auto_capitalization"
            app:iconSpaceReserved="false"
            app:title="@string/pref__correction__auto_capitalization__label"
            app:summary="@string/pref__correction__auto_capitalization__summary"/>

        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:key="correction__remember_caps_lock_state"
            app:iconSpaceReserved="false"
            app:title="@string/pref__correction__remember_caps_lock_state__label"
            app:summary="@string/pref__correction__remember_caps_lock_state__summary"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="correction__double_space_period"
            app:iconSpaceReserved="false"
            app:title="@string/pref__correction__double_space_period__label"
            app:summary="@string/pref__correction__double_space_period__summary"/>

    </PreferenceCategory>

</PreferenceScreen>
