<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="dev.patrickgold.florisboard.settings.SettingsMainActivity$KeyboardFragment"
        app:key="pref__keyboard"
        app:icon="@drawable/ic_keyboard"
        app:title="@string/settings__keyboard__title" />

    <Preference
        app:fragment="dev.patrickgold.florisboard.settings.SettingsMainActivity$AdvancedFragment"
        app:key="pref__advanced"
        app:icon="@drawable/ic_more_horiz"
        app:title="@string/settings__advanced__title" />

</PreferenceScreen>
