<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref__keyboard__group_keys__label">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="keyboard__number_row"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__number_row__label"
            app:summary="@string/pref__keyboard__number_row__summary"/>

        <ListPreference
            android:defaultValue="enabled_smart_priority"
            app:entries="@array/pref__keyboard__hint_mode__entries"
            app:entryValues="@array/pref__keyboard__hint_mode__values"
            app:key="keyboard__hinted_number_row_mode"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__hinted_number_row_mode__label"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:defaultValue="enabled_smart_priority"
            app:entries="@array/pref__keyboard__hint_mode__entries"
            app:entryValues="@array/pref__keyboard__hint_mode__values"
            app:key="keyboard__hinted_symbols_mode"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__hinted_symbols_mode__label"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="keyboard__utility_key_enabled"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__utility_key_enabled__label"
            android:summary="@string/pref__keyboard__utility_key_enabled__summary"/>

        <ListPreference
            android:defaultValue="dynamic_switch_language_emojis"
            app:entries="@array/pref__keyboard__utility_key_action__entries"
            app:entryValues="@array/pref__keyboard__utility_key_action__values"
            app:key="keyboard__utility_key_action"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__utility_key_action__label"
            app:useSimpleSummaryProvider="true"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:defaultValue="100"
            app:key="keyboard__font_size_multiplier_portrait"
            app:min="50"
            app:max="150"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__font_size_multiplier_portrait__label"
            app:seekBarIncrement="5"
            app:unit="%"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:defaultValue="100"
            app:key="keyboard__font_size_multiplier_landscape"
            app:min="50"
            app:max="150"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__font_size_multiplier_landscape__label"
            app:seekBarIncrement="5"
            app:unit="%"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref__keyboard__group_layout__label">

        <ListPreference
            android:defaultValue="off"
            app:entries="@array/pref__keyboard__one_handed_mode__entries"
            app:entryValues="@array/pref__keyboard__one_handed_mode__values"
            app:key="keyboard__one_handed_mode"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__one_handed_mode__label"
            app:useSimpleSummaryProvider="true"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:defaultValue="87"
            app:key="keyboard__one_handed_mode_scale_factor"
            app:min="70"
            app:max="90"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__one_handed_mode_scale_factor__label"
            app:seekBarIncrement="1"
            app:unit="%"/>

        <ListPreference
            android:defaultValue="dynamically_show"
            app:entries="@array/pref__keyboard__landscape_input_ui_mode__entries"
            app:entryValues="@array/pref__keyboard__landscape_input_ui_mode__values"
            app:key="keyboard__landscape_input_ui_mode"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__landscape_input_ui_mode__label"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:defaultValue="normal"
            app:entries="@array/pref__keyboard__height_factor__entries"
            app:entryValues="@array/pref__keyboard__height_factor__values"
            app:key="keyboard__height_factor"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__height_factor__label"
            app:useSimpleSummaryProvider="true"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:defaultValue="100"
            app:key="keyboard__height_factor_custom"
            app:min="50"
            app:max="150"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__height_factor_custom__label"
            app:seekBarIncrement="5"
            app:unit="%"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:defaultValue="0"
            app:key="keyboard__bottom_offset_portrait"
            app:min="0"
            app:max="60"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__bottom_offset_portrait__label"
            app:seekBarIncrement="1"
            app:unit=" dp"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:defaultValue="0"
            app:key="keyboard__bottom_offset_landscape"
            app:min="0"
            app:max="60"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__bottom_offset_landscape__label"
            app:seekBarIncrement="1"
            app:unit=" dp"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:defaultValue="10"
            app:key="keyboard__key_spacing_vertical"
            app:min="0"
            app:max="20"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__key_spacing_vertical__label"
            app:seekBarIncrement="1"
            app:unit=" half dp"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:defaultValue="4"
            app:key="keyboard__key_spacing_horizontal"
            app:min="0"
            app:max="20"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__key_spacing_horizontal__label"
            app:seekBarIncrement="1"
            app:unit=" half dp"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref__keyboard__group_keypress__label">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="keyboard__sound_enabled"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__sound_enabled__label"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:defaultValue="-1"
            app:systemDefaultValue="-1"
            app:systemDefaultValueText="@string/settings__system_default"
            app:dependency="keyboard__sound_enabled"
            app:key="keyboard__sound_volume"
            app:min="0"
            app:max="100"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__sound_volume__label"
            app:seekBarIncrement="1"
            app:unit="%"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="keyboard__vibration_enabled"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__vibration_enabled__label"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:defaultValue="-1"
            app:systemDefaultValue="-1"
            app:systemDefaultValueText="@string/settings__system_default"
            app:dependency="keyboard__vibration_enabled"
            app:key="keyboard__vibration_strength"
            app:min="0"
            app:max="100"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__vibration_strength__label"
            app:seekBarIncrement="1"
            app:unit="%"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="keyboard__popup_enabled"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__popup_visible__label"
            app:summary="@string/pref__keyboard__popup_visible__summary"/>

        <dev.patrickgold.florisboard.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:defaultValue="300"
            app:key="keyboard__long_press_delay"
            app:min="100"
            app:max="700"
            app:iconSpaceReserved="false"
            app:title="@string/pref__keyboard__long_press_delay__label"
            app:seekBarIncrement="10"
            app:unit=" ms"/>

    </PreferenceCategory>

</PreferenceScreen>
