<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/advanced_fragment_frame"
        android:name="dev.patrickgold.florisboard.settings.fragments.AdvancedFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
