<?xml version="1.0" encoding="utf-8"?>
<dev.patrickgold.florisboard.ime.clip.ClipboardPopupView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/pin_clip_item"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pin_clip_item_icon"
            android:layout_width="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pin"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pin item"
            android:id="@+id/pin_clip_item_text"
            tools:layout_editor_absoluteY="3dp" />


    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/remove_from_history"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/remove_from_history_icon"
            android:layout_width="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/remove_from_history_text"
            tools:layout_editor_absoluteY="3dp" />


    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/paste_clip_item"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/paste_clip_item_icon"
            android:layout_width="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_paste"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paste"
            android:id="@+id/paste_clip_item_text"
            tools:layout_editor_absoluteY="3dp" />


    </LinearLayout>

</dev.patrickgold.florisboard.ime.clip.ClipboardPopupView>
