<?xml version="1.0" encoding="utf-8"?>
<dev.patrickgold.florisboard.ime.clip.ClipboardHistoryView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clip_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/clipboard_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_to_keyboard_button"
                android:layout_width="@dimen/clipboard_button_width"
                android:layout_height="@dimen/clipboard_button_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_transparent_bg_on_press"
                android:hapticFeedbackEnabled="false"
                android:soundEffectsEnabled="false"
                android:layout_weight="0"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@string/clip__back_to_text_input" />

            <TextView
                android:id="@+id/clipboard_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/clip__context_header"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/clear_clipboard_history"
                android:layout_width="@dimen/clipboard_button_width"
                android:layout_height="@dimen/clipboard_button_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_transparent_bg_on_press"
                android:hapticFeedbackEnabled="false"
                android:soundEffectsEnabled="false"
                android:layout_weight="0"
                android:src="@drawable/ic_clear_all"
                android:contentDescription="@string/clip__clear_history" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/clipboard_history_items"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
    </LinearLayout>

</dev.patrickgold.florisboard.ime.clip.ClipboardHistoryView>
