<?xml version="1.0" encoding="utf-8"?>
<dev.patrickgold.florisboard.ime.text.editing.EditingKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTintMode="multiply">

    <dev.patrickgold.florisboard.ime.text.editing.EditingKeyView
        android:id="@+id/arrow_left"
        style="@style/TextEditingButton"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/move_start_of_line"
        android:src="@drawable/ic_keyboard_arrow_left"/>

    <dev.patrickgold.florisboard.ime.text.editing.EditingKeyView
        android:id="@+id/arrow_up"
        style="@style/TextEditingButton"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/arrow_left"
        android:src="@drawable/ic_keyboard_arrow_up"/>

    <dev.patrickgold.florisboard.ime.text.editing.EditingKeyView
        android:id="@+id/select"
        style="@style/TextEditingButton"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@+id/arrow_up"
        app:layout_constraintLeft_toRightOf="@+id/arrow_left"
        android:text="@android:string/selectTextMode"/>

    <dev.patrickgold.florisboard.ime.text.editing.EditingKeyView
        android:id="@+id/arrow_down"
        style="@style/TextEditingButton"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@+id/select"
        app:layout_constraintLeft_toRightOf="@+id/arrow_left"
        android:src="@drawable/ic_keyboard_arrow_down"/>

    <dev.patrickgold.florisboard.ime.text.editing.EditingKeyView
        android:id="@+id/arrow_right"
        style="@style/TextEditingButton"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/move_end_of_line"
        app:layout_constraintLeft_toRightOf="@+id/select"
        android:src="@drawable/ic_keyboard_arrow_right"/>

    <dev.patrickgold.florisboard.ime.text.editing.EditingKeyView
        android:id="@+id/move_start_of_line"
        style="@style/TextEditingButton"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_first_page"/>

    <dev.patrickgold.florisboard.ime.text.editing.EditingKeyView
        android:id="@+id/move_end_of_line"
        style="@style/TextEditingButton"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintLeft_toRightOf="@+id/move_start_of_line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_last_page"/>

    <dev.patrickgold.florisboard.ime.text.editing.EditingKeyView
        android:id="@+id/select_all"
        style="@style/TextEditingButton"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/arrow_right"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@android:string/selectAll"
        android:visibility="gone"/>

    <dev.patrickgold.florisboard.ime.text.editing.EditingKeyView
        android:id="@+id/clipboard_cut"
        style="@style/TextEditingButton"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toTopOf="@+id/select_all"
        app:layout_constraintLeft_toRightOf="@+id/arrow_right"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@android:string/cut"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="select_all,clipboard_cut"/>

    <dev.patrickgold.florisboard.ime.text.editing.EditingKeyView
        android:id="@+id/clipboard_copy"
        style="@style/TextEditingButton"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@+id/barrier1"
        app:layout_constraintBottom_toTopOf="@+id/clipboard_paste"
        app:layout_constraintLeft_toRightOf="@+id/arrow_right"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@android:string/copy"/>

    <dev.patrickgold.florisboard.ime.text.editing.EditingKeyView
        android:id="@+id/clipboard_paste"
        style="@style/TextEditingButton"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@+id/clipboard_copy"
        app:layout_constraintBottom_toTopOf="@+id/backspace"
        app:layout_constraintLeft_toRightOf="@+id/arrow_right"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@android:string/paste"/>

    <dev.patrickgold.florisboard.ime.text.editing.EditingKeyView
        android:id="@+id/backspace"
        style="@style/TextEditingButton"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@+id/clipboard_paste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/move_end_of_line"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_backspace"/>

</dev.patrickgold.florisboard.ime.text.editing.EditingKeyboardView>
