<?xml version="1.0" encoding="utf-8"?>
<dev.patrickgold.florisboard.ime.core.InputWindowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/florisboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <dev.patrickgold.florisboard.ime.core.InputView
        android:id="@+id/inner_input_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="?inputView_bgColorFallback"
        android:baselineAligned="false">

        <dev.patrickgold.florisboard.ime.onehanded.OneHandedPanel
            android:id="@+id/one_handed_ctrl_panel_start"
            android:layout_width="@dimen/one_handed_width"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="gone"
            app:panelSide="start">

            <ImageButton
                android:tag="one_handed_ctrl_close"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_handed_button_height"
                android:layout_marginBottom="@dimen/one_handed_button_height"
                android:src="@drawable/ic_zoom_out_map"
                android:background="@drawable/button_transparent_bg_on_press"
                android:contentDescription="@string/one_handed__close_btn_content_description"/>

            <ImageButton
                android:tag="one_handed_ctrl_move"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_handed_button_height"
                android:src="@drawable/ic_keyboard_arrow_left"
                android:background="@drawable/button_transparent_bg_on_press"
                android:contentDescription="@string/one_handed__move_start_btn_content_description"/>

        </dev.patrickgold.florisboard.ime.onehanded.OneHandedPanel>

        <dev.patrickgold.florisboard.ime.core.FlorisViewFlipper
            android:id="@+id/main_view_flipper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:measureAllChildren="false">

            <include layout="@layout/text_input_layout"/>

            <include layout="@layout/media_input_layout"/>

        </dev.patrickgold.florisboard.ime.core.FlorisViewFlipper>

        <dev.patrickgold.florisboard.ime.onehanded.OneHandedPanel
            android:id="@+id/one_handed_ctrl_panel_end"
            android:layout_width="@dimen/one_handed_width"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:visibility="gone"
            app:panelSide="end">

            <ImageButton
                android:tag="one_handed_ctrl_close"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_handed_button_height"
                android:layout_marginBottom="@dimen/one_handed_button_height"
                android:src="@drawable/ic_zoom_out_map"
                android:background="@drawable/button_transparent_bg_on_press"
                android:contentDescription="@string/one_handed__close_btn_content_description"/>

            <ImageButton
                android:tag="one_handed_ctrl_move"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_handed_button_height"
                android:src="@drawable/ic_keyboard_arrow_right"
                android:background="@drawable/button_transparent_bg_on_press"
                android:contentDescription="@string/one_handed__move_start_btn_content_description"/>

        </dev.patrickgold.florisboard.ime.onehanded.OneHandedPanel>

    </dev.patrickgold.florisboard.ime.core.InputView>

</dev.patrickgold.florisboard.ime.core.InputWindowView>
