<?xml version="1.0" encoding="utf-8"?>
<dev.patrickgold.florisboard.ime.popup.KeyPopupView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/key_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/key_popup_bgshape"
    android:backgroundTintMode="multiply">

    <TextView
        android:id="@+id/symbol"
        android:layout_width="match_parent"
        android:layout_height="@dimen/key_height"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/threedots"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="0dp"
        android:contentDescription="@string/key_popup__threedots_alt"
        android:layout_gravity="end"
        android:padding="0dp"
        android:src="@drawable/ic_more_horiz"
        android:visibility="visible"/>

</dev.patrickgold.florisboard.ime.popup.KeyPopupView>
