<dev.patrickgold.florisboard.CustomKeyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutName="qwerty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<dev.patrickgold.florisboard.CustomKeyboardRow>
        <dev.patrickgold.florisboard.CustomKey app:code="49" />
        <dev.patrickgold.florisboard.CustomKey app:code="50" />
        <dev.patrickgold.florisboard.CustomKey app:code="51" />
        <dev.patrickgold.florisboard.CustomKey app:code="52" />
        <dev.patrickgold.florisboard.CustomKey app:code="53" />
        <dev.patrickgold.florisboard.CustomKey app:code="54" />
        <dev.patrickgold.florisboard.CustomKey app:code="55" />
        <dev.patrickgold.florisboard.CustomKey app:code="56" />
        <dev.patrickgold.florisboard.CustomKey app:code="57" />
        <dev.patrickgold.florisboard.CustomKey app:code="48" />
    </dev.patrickgold.florisboard.CustomKeyboardRow>

    <dev.patrickgold.florisboard.CustomKeyboardRow>
        <dev.patrickgold.florisboard.CustomKey app:code="113" />
        <dev.patrickgold.florisboard.CustomKey app:code="119" />
        <dev.patrickgold.florisboard.CustomKey app:code="101" />
        <dev.patrickgold.florisboard.CustomKey app:code="114" />
        <dev.patrickgold.florisboard.CustomKey app:code="116" />
        <dev.patrickgold.florisboard.CustomKey app:code="121" />
        <dev.patrickgold.florisboard.CustomKey app:code="117" />
        <dev.patrickgold.florisboard.CustomKey app:code="105" />
        <dev.patrickgold.florisboard.CustomKey app:code="111" />
        <dev.patrickgold.florisboard.CustomKey app:code="112" />
    </dev.patrickgold.florisboard.CustomKeyboardRow>

    <dev.patrickgold.florisboard.CustomKeyboardRow>
        <dev.patrickgold.florisboard.CustomKey app:code="97" />
        <dev.patrickgold.florisboard.CustomKey app:code="115" />
        <dev.patrickgold.florisboard.CustomKey app:code="100" />
        <dev.patrickgold.florisboard.CustomKey app:code="102" />
        <dev.patrickgold.florisboard.CustomKey app:code="103" />
        <dev.patrickgold.florisboard.CustomKey app:code="104" />
        <dev.patrickgold.florisboard.CustomKey app:code="106" />
        <dev.patrickgold.florisboard.CustomKey app:code="107" />
        <dev.patrickgold.florisboard.CustomKey app:code="108" />
    </dev.patrickgold.florisboard.CustomKeyboardRow>

    <dev.patrickgold.florisboard.CustomKeyboardRow>
        <dev.patrickgold.florisboard.CustomKey app:cmd="SHIFT" />
        <dev.patrickgold.florisboard.CustomKey app:code="122" />
        <dev.patrickgold.florisboard.CustomKey app:code="120" />
        <dev.patrickgold.florisboard.CustomKey app:code="99" />
        <dev.patrickgold.florisboard.CustomKey app:code="118" />
        <dev.patrickgold.florisboard.CustomKey app:code="98" />
        <dev.patrickgold.florisboard.CustomKey app:code="110" />
        <dev.patrickgold.florisboard.CustomKey app:code="109" />
        <dev.patrickgold.florisboard.CustomKey app:code="46" />
        <dev.patrickgold.florisboard.CustomKey app:cmd="DEL" />
    </dev.patrickgold.florisboard.CustomKeyboardRow>

    <dev.patrickgold.florisboard.CustomKeyboardRow>
        <dev.patrickgold.florisboard.CustomKey app:cmd="SET_MODE_SYMBOLS" />
        <dev.patrickgold.florisboard.CustomKey app:code="44" />
        <dev.patrickgold.florisboard.CustomKey app:cmd="LANGUAGE_SWITCH" />
        <dev.patrickgold.florisboard.CustomKey app:cmd="SPACE" />
        <dev.patrickgold.florisboard.CustomKey app:code="47" />
        <dev.patrickgold.florisboard.CustomKey app:cmd="ENTER" />
    </dev.patrickgold.florisboard.CustomKeyboardRow>-->

</dev.patrickgold.florisboard.CustomKeyboard>
