<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/ime_not_enabled_card"
        style="@style/SettingsCardView.Clickable.Error">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings__home__ime_not_enabled"
            android:textColor="?textColorError"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ime_not_selected_card"
        style="@style/SettingsCardView.Clickable.Warning">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings__home__ime_not_selected"
            android:textColor="?textColorWarning"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/SettingsCardView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings__home__contribute"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/SettingsCardView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences tagged with [NYI] are not yet implemented and thus won\'t do anything or do some basic placeholder stuff only. Please do not file a bug report for these."/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/en_us_only_card"
        style="@style/SettingsCardView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word suggestions and glide typing in this version only support English (US). Additional language support will be added in 0.3.15!\n\nWord suggestions may not show up even when enabled if the FlorisBoard process has insufficient heap size available (min 256 MB heap size). This issue will also be addressed in 0.3.15."/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/spelling_card"
        style="@style/SettingsCardView.Clickable">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/v0313__release_notes"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/repo_url_card"
        style="@style/SettingsCardView.Clickable">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/florisboard__repo_url"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/localization_card"
        style="@style/SettingsCardView.Clickable">

        <!-- TODO: create lang preview and make nice feature graphic for this card -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localization prefs -->"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/theme_card"
        style="@style/SettingsCardView.Clickable">

        <!-- TODO: create theme preview and make nice feature graphic for this card -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme prefs -->"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>
