<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- KeyboardView preview will be inserted here programmatically -->

    <!-- Must be RelativeLayout, because it blocks RecyclerView to create a second scrollbar -->
    <RelativeLayout
        android:id="@+id/prefs_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
