<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:theme="@style/SettingsTheme"
    android:background="?android:windowBackground">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings__spelling__dict_sources_info"
        android:paddingHorizontal="8dp"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings__spelling__dict_sources_info__intro"
        android:paddingHorizontal="8dp"/>

    <LinearLayout
        android:id="@+id/sourceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings__spelling__dict_sources_info__other"
        android:paddingHorizontal="8dp"/>

</LinearLayout>
