<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/dict_index_failed_card"
        style="@style/SettingsCardView.Clickable.Error">

        <TextView
            android:id="@+id/dict_index_failed_card_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings__spelling__dictionary_index_invalid"
            android:textColor="?textColorError"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/no_dict_installed_card"
        style="@style/SettingsCardView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings__spelling__no_dictionaries_installed"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dict_sources_info_card"
        style="@style/SettingsCardView.Clickable">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings__spelling__dict_sources_info"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>
