<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include android:id="@+id/smartbar" layout="@layout/smartbar"/>

    <dev.patrickgold.florisboard.ime.text.keyboard.TextKeyboardView
        android:id="@+id/main_keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
