<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:alpha="0.9">

    <include layout="@layout/smartbar"/>

    <!-- KeyboardViews will be inserted in ViewFlipper below dynamically -->
    <dev.patrickgold.florisboard.ime.core.FlorisViewFlipper
        android:id="@+id/text_input_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="true">

        <dev.patrickgold.florisboard.ime.text.keyboard.KeyboardView
            android:id="@+id/keyboard_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isLoadingPlaceholderKeyboard="true"/>

        <include layout="@layout/editing_layout"/>

    </dev.patrickgold.florisboard.ime.core.FlorisViewFlipper>

</LinearLayout>
