<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <!-- Smartbar layout is added here dynamically -->

    <LinearLayout
        android:id="@+id/keyboard_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!-- TODO: make a good looking keyboard preview -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>

    </LinearLayout>

    <!-- KeyboardViews will be inserted in ViewFlipper below dynamically -->
    <ViewFlipper
        android:id="@+id/text_input_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureAllChildren="false"/>

</LinearLayout>
