<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        tools:text="Theme Name"
        android:textColor="?android:textColorSecondary"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:src="@drawable/ic_keyboard_arrow_right"
        android:contentDescription="@string/settings__theme__preset_dialog_alt_arrow_right"
        app:tint="?android:textColorSecondary"/>

</LinearLayout>
