<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/SettingsTheme"
    tools:context=".settings.ThemeEditorActivity">

    <include layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/SettingsCardView"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:theme="@style/PreferenceThemeOverlay">

                    <dev.patrickgold.florisboard.ime.text.keyboard.TextKeyboardView
                        android:id="@+id/keyboard_preview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/textKeyboardView_baseHeight"
                        android:layout_margin="8dp"
                        app:isPreviewKeyboard="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/theme_name_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:textColor="?android:textColorPrimary"
                            tools:text="GroupName"/>

                        <ImageButton
                            android:id="@+id/theme_name_edit_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_edit"
                            android:tint="?android:textColorPrimary"
                            android:contentDescription="@string/settings__theme_editor__edit_group_dialog_title"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/theme_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:elevation="4dp"
        android:background="?colorPrimary">

        <Button
            android:id="@+id/add_group_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@string/settings__theme_editor__add_group_dialog_title"
            android:textColor="@android:color/white"
            android:onClick="onActionClicked"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

        <Button
            android:id="@+id/theme_cancel_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@string/assets__action__cancel"
            android:textColor="@android:color/white"
            android:onClick="onActionClicked"/>

        <Button
            android:id="@+id/theme_save_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@string/assets__action__save"
            android:textColor="@android:color/white"
            android:onClick="onActionClicked"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
