<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?android:windowBackground"
    android:elevation="4dp"
    android:theme="@style/SettingsToolbarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"/>
